{

    "version": "0.2.0",
    "configurations": [


        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Latte/inference.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Test Latte Sampling - Debug Mode",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Latte/train_wfvae_new_4chan.py",
            "console": "integratedTerminal",
            "args": [
                "--config", "/scratch/cs/vidgen/guanjr/project/latent_wf_vae_new/Latte/configs/sky/sky_train_4chan_channelwise_pretrain_test.yaml",
            ]
        },
        {
            "name": "WanVACE - Debug Mode",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Latte/eval_wfvae_new_4chan.py",
            "console": "integratedTerminal",
            "args": [
                "--config", "/scratch/cs/vidgen/guanjr/project/latent_wf_vae_new/Latte/configs/wanvace_sky/sky_train_4chan_channelwise_pretrain.yaml",
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
                "MASTER_ADDR": "localhost",
                "MASTER_PORT": "12355",
                "WORLD_SIZE": "1",
                "RANK": "0",
                "LOCAL_RANK": "0"
            }
        },
        {
            "name": "Eval LATTE - Debug Mode",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Latte/eval_wfvae_new_4chan.py",
            "console": "integratedTerminal",
            "args": [
                "--config", "/scratch/cs/vidgen/guanjr/project/latent_wf_vae_new/Latte/configs/wanvace_sky/sky_train_4chan_channelwise_pretrain.yaml",
            ]
        },
        {
            "name": "Train Latte - Debug Mode",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Latte/train_wfvae_new_4chan.py",
            "console": "integratedTerminal",
            "args": [
                "--config", "/scratch/cs/vidgen/guanjr/project/latent_wf_vae_new/Latte/configs/open_vid/sky_train_4chan_channelwise_pretrain.yaml",
            ]
        },
        {
            "name": "Train Latte Baseline - Debug Mode",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Latte/train_wfvae_new_4chan.py",
            "console": "integratedTerminal",
            "args": [
                "--config", "/scratch/cs/vidgen/guanjr/project/latent_wf_vae_new/Latte/configs/wanvace_sky/sky_train_4chan_channelwise_pretrain.yaml",
            ]
        },
        {
            "name": "Sample Latte - Debug Mode",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Latte/train_wfvae_new_4chan.py",
            "console": "integratedTerminal",
            "args": [
                "--config", "/scratch/cs/vidgen/guanjr/project/latent_wf_vae_new/Latte/configs/sky_validation/sky_train_4chan_channelwise_pretrain.yaml",
                
            ]
        },

        {
            "name": "Haar Latent Video Visualization",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/visualizatoin/latent_to_video.py",
            "console": "integratedTerminal",
            "args": [
                "--model_config", "/scratch/work/guanj2/latent_wf_vae_new/examples/Latent_WFVAE_v1/wfvae-latent-large-16chn.json",
                "--model_name", "Latent_WFVAE_v1",
                "--checkpoint", "/scratch/cs/aaltoml/users/guanjr/experiment/vae-fix/Latent_WFVAE_v1_large_16chn/Latent_WFVAE_v1_sr_1-lr1.00e-05-bs2-rs256-sr1-fr25-cons5.0/checkpoint-100000.ckpt",
                "--video_path", "/scratch/cs/aaltoml/users/guanjr/data/filtered_dataset/videos",
                "--output_dir", "haar_visualization",
                "--swap_lll",
                "--max_videos", "5",
                "--fps", "10",
                "--video_size", "256x256",
                "--num_frames", "100"
            ]
        },
        {
            "name": "Train Multi Wavelet VAE- Debug Mode",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/train_ddp.py",
            "console": "integratedTerminal",
            "args": [
                "--exp_name", "${EXP_NAME}",
                "--video_path", "/scratch/cs/vidgen/guanjr/OpenVid-1M/data/train", 
                "--eval_video_path", "/scratch/cs/vidgen/guanjr/OpenVid-1M/data/val",
                "--model_name", "WVAE_Compressed_TopK_mask_loss",
                "--model_config", "/scratch/cs/vidgen/guanjr/project/latent_wf_vae_new/examples/WVAE_compressed_topk_multi_wavelet/wfvae-temporal-compressed-example-fix-topk-handcraft-32chan-ttt.json",
                "--resolution", "256",
                "--num_frames", "25",
                "--batch_size", "1",
                "--lr", "0.00001",
                "--epochs", "1",
                "--max_steps", "200",
                "--disc_start", "0",
                "--save_ckpt_step", "5000",
                "--eval_steps", "1000",
                "--eval_batch_size", "1",
                "--eval_num_frames", "17",
                "--eval_sample_rate", "1",
                "--eval_subset_size", "32",
                "--eval_lpips",
                "--ema",
                "--ema_decay", "0.999",
                "--perceptual_weight", "1.0",
                "--loss_type", "l1",
                "--sample_rate", "1",
                "--disc_cls", "causalvideovae.model.losses.LPIPSWithDiscriminator3D",
                "--wavelet_weight", "0.1",
                "--ckpt_dir", "/scratch/cs/aaltoml/users/guanjr/experiment/vae/Latent_WFAE_v1_large_16chn",
                "--find_unused_parameters"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
                "MASTER_ADDR": "localhost",
                "MASTER_PORT": "12355",
                "WORLD_SIZE": "1",
                "RANK": "0",
                "LOCAL_RANK": "0"
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Train Wan2_1 VAE- Debug Mode",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/train_ddp.py",
            "console": "integratedTerminal",
            "args": [
                "--exp_name", "${EXP_NAME}",
                "--video_path", "/scratch/cs/vidgen/data/kinetics-dataset/k400/train", 
                "--eval_video_path", "/scratch/cs/vidgen/data/kinetics-dataset/k400/val",
                "--model_name", "Wan2_1_VAE_Trainable",
                "--model_config", "/scratch/cs/vidgen/guanjr/project/latent_wf_vae_new/examples/wan2_1_vae/wan2_1_vae_config.json",
                "--resolution", "256",
                "--num_frames", "25",
                "--batch_size", "1",
                "--lr", "0.00001",
                "--epochs", "1",
                "--max_steps", "200",
                "--disc_start", "0",
                "--save_ckpt_step", "5000",
                "--eval_steps", "1000",
                "--eval_batch_size", "1",
                "--eval_num_frames", "17",
                "--eval_sample_rate", "1",
                "--eval_subset_size", "32",
                "--eval_lpips",
                "--ema",
                "--ema_decay", "0.999",
                "--perceptual_weight", "1.0",
                "--loss_type", "l1",
                "--sample_rate", "1",
                "--disc_cls", "causalvideovae.model.losses.LPIPSWithDiscriminator3D",
                "--wavelet_weight", "0.1",
                "--ckpt_dir", "/scratch/cs/aaltoml/users/guanjr/experiment/vae/Latent_WFAE_v1_large_16chn",
                "--find_unused_parameters"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
                "MASTER_ADDR": "localhost",
                "MASTER_PORT": "12355",
                "WORLD_SIZE": "1",
                "RANK": "0",
                "LOCAL_RANK": "0"
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "wan2_1_vae - Multi Phrase - Debug Mode",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/train_ddp_multi_phrase.py",
            "console": "integratedTerminal",
            "args": [
                "--exp_name", "${EXP_NAME}",
                "--video_path", "/scratch/cs/vidgen/data/kinetics-dataset/k400/train",
                "--eval_video_path", "/scratch/cs/vidgen/data/kinetics-dataset/k400/val",
                "--model_name", "Wan2_1_VAE_Trainable",
                "--model_config", "/scratch/cs/vidgen/guanjr/project/latent_wf_vae_new/examples/wan2_1_vae/wan2_1_vae_config.json",
                "--resolution", "256",
                "--num_frames", "33",
                "--batch_size", "2",
                "--lr", "0.00001",
                "--epochs", "1",
                "--max_steps", "200",
                "--disc_start", "0",
                "--save_ckpt_step", "5000",
                "--enable_three_phase",
                "--phase1_steps", "10000",
                "--phase2_steps", "0",
                "--phase2_mode", "gate",
                "--alpha_schedule", "cosine",
                "--max_alpha", "0.9",
                "--variance_floor", "0.02",
                "--enable_dynamic_consistency_weight",
                "--phase1_weight_mult", "5",
                "--phase2_weight_mult", "2",
                "--phase3_weight_mult", "1",
                "--eval_steps", "1000",
                "--eval_batch_size", "1",
                "--eval_num_frames", "33",
                "--eval_sample_rate", "1",
                "--eval_subset_size", "1",
                "--eval_lpips",
                "--ema",
                "--ema_decay", "0.999",
                "--perceptual_weight", "1.0",
                "--loss_type", "l1",
                "--sample_rate", "1",
                "--disc_cls", "causalvideovae.model.losses.LPIPSWithDiscriminator3D",
                "--wavelet_weight", "0.1",
                "--find_unused_parameters",
                "--ckpt_dir", "/scratch/cs/aaltoml/users/guanjr/experiment/vae/wan2_1_vae_multi_phrase",
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
                "MASTER_ADDR": "localhost",
                "MASTER_PORT": "12355",
                "WORLD_SIZE": "1",
                "RANK": "0",
                "LOCAL_RANK": "0",
                "PYTHONPATH": "/scratch/cs/vidgen/guanjr/project/latent_wf_vae_new:$PYTHONPATH"
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "wan2_1_vae - no cache - Debug Mode",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/train_ddp_multi_phrase.py",
            "console": "integratedTerminal",
            "args": [
                "--exp_name", "${EXP_NAME}",
                "--video_path", "/scratch/cs/vidgen/data/kinetics-dataset/k400/train",
                "--eval_video_path", "/scratch/cs/vidgen/data/kinetics-dataset/k400/val",
                "--model_name", "Wan2_1_VAE_no_cache",
                "--model_config", "/scratch/cs/vidgen/guanjr/project/latent_wf_vae_new/examples/wan2_1_vae/wan2_1_vae_multi_wavelet_config.json",
                "--resolution", "256",
                "--num_frames", "33",
                "--batch_size", "2",
                "--lr", "0.00001",
                "--epochs", "1",
                "--max_steps", "200",
                "--disc_start", "0",
                "--save_ckpt_step", "5000",
                "--enable_three_phase",
                "--phase1_steps", "10000",
                "--phase2_steps", "0",
                "--phase2_mode", "gate",
                "--alpha_schedule", "cosine",
                "--max_alpha", "0.9",
                "--variance_floor", "0.02",
                "--enable_dynamic_consistency_weight",
                "--phase1_weight_mult", "5",
                "--phase2_weight_mult", "2",
                "--phase3_weight_mult", "1",
                "--eval_steps", "1000",
                "--eval_batch_size", "1",
                "--eval_num_frames", "33",
                "--eval_sample_rate", "1",
                "--eval_subset_size", "1",
                "--eval_lpips",
                "--ema",
                "--ema_decay", "0.999",
                "--perceptual_weight", "1.0",
                "--loss_type", "l1",
                "--sample_rate", "1",
                "--disc_cls", "causalvideovae.model.losses.LPIPSWithDiscriminator3D",
                "--wavelet_weight", "0.1",
                "--ckpt_dir", "/scratch/cs/aaltoml/users/guanjr/experiment/vae/wan2_1_vae_multi_wavelet",
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
                "MASTER_ADDR": "localhost",
                "MASTER_PORT": "12355",
                "WORLD_SIZE": "1",
                "RANK": "0",
                "LOCAL_RANK": "0",
                "PYTHONPATH": "/scratch/cs/vidgen/guanjr/project/latent_wf_vae_new:$PYTHONPATH"
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "wan2_1_vae - Multi Wavelet - Debug Mode",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/train_ddp_multi_phrase.py",
            "console": "integratedTerminal",
            "args": [
                "--exp_name", "${EXP_NAME}",
                "--video_path", "/scratch/cs/vidgen/data/kinetics-dataset/k400/train",
                "--eval_video_path", "/scratch/cs/vidgen/data/kinetics-dataset/k400/val",
                "--model_name", "Wan2_1_VAE_MultiWavelet",
                "--model_config", "/scratch/cs/vidgen/guanjr/project/latent_wf_vae_new/examples/wan2_1_vae/wan2_1_vae_multi_wavelet_config.json",
                "--resolution", "256",
                "--num_frames", "33",
                "--batch_size", "2",
                "--lr", "0.00001",
                "--epochs", "1",
                "--max_steps", "200",
                "--disc_start", "0",
                "--save_ckpt_step", "5000",
                "--enable_three_phase",
                "--phase1_steps", "10000",
                "--phase2_steps", "0",
                "--phase2_mode", "gate",
                "--alpha_schedule", "cosine",
                "--max_alpha", "0.9",
                "--variance_floor", "0.02",
                "--enable_dynamic_consistency_weight",
                "--phase1_weight_mult", "5",
                "--phase2_weight_mult", "2",
                "--phase3_weight_mult", "1",
                "--eval_steps", "1000",
                "--eval_batch_size", "1",
                "--eval_num_frames", "33",
                "--eval_sample_rate", "1",
                "--eval_subset_size", "1",
                "--eval_lpips",
                "--ema",
                "--ema_decay", "0.999",
                "--perceptual_weight", "1.0",
                "--loss_type", "l1",
                "--sample_rate", "1",
                "--disc_cls", "causalvideovae.model.losses.LPIPSWithDiscriminator3D",
                "--wavelet_weight", "0.1",
                "--ckpt_dir", "/scratch/cs/aaltoml/users/guanjr/experiment/vae/wan2_1_vae_multi_wavelet",
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
                "MASTER_ADDR": "localhost",
                "MASTER_PORT": "12355",
                "WORLD_SIZE": "1",
                "RANK": "0",
                "LOCAL_RANK": "0",
                "PYTHONPATH": "/scratch/cs/vidgen/guanjr/project/latent_wf_vae_new:$PYTHONPATH"
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Eval VAE PSNR (training-aligned)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/eval_vae_psnr_fixed.py",
            "console": "integratedTerminal",
            "args": [
                "--real_video_dir", "/scratch/cs/vidgen/guanjr/UCF-101/BoxingSpeedBag",
                "--from_pretrained", "/scratch/cs/vidgen/guanjr/experiment/WFVAE_Experiment/WVAE_Channel_Keepratio_0.5_no_teacher_loss_32_channels_fix_topk_32frame_8gpu-lr2.00e-05-bs4-rs256-sr1-fr32-cons0.0-p1_1200000-p2_0-modetv_l1-20251110_173209/checkpoint-290000.ckpt",
                "--model_config", "/scratch/cs/vidgen/guanjr/project/latent_wf_vae_new/examples/WVAE_compressed_topk_multi_wavelet/wfvae-temporal-compressed-example-fix-topk-handcraft-32chan.json",
                "--model_name", "WVAE_Compressed_TopK_multi_wavelet",
                "--num_frames", "32",
                "--sample_rate", "1",
                "--resolution", "256",
                "--crop_size", "256",
                "--batch_size", "2",
                "--num_workers", "8",
                "--subset_size", "2000",
                "--output_file", "results_psnr.json",
                "--autocast_dtype", "bf16",
                "--eval_rfvd",
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
                "PYTHONPATH": "/scratch/cs/vidgen/guanjr/project/latent_wf_vae_new:$PYTHONPATH"
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Eval VAE PSNR (training-aligned) - with degradation",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/eval_vae_psnr_fixed_with_degration.py",
            "console": "integratedTerminal",
            "args": [
                "--real_video_dir", "/scratch/cs/vidgen/guanjr/OpenVid-1M/data/train",
                "--from_pretrained", "/scratch/cs/vidgen/guanjr/experiment/WFVAE_Experiment/WVAE_Channel_Keepratio_0.5_no_teacher_loss_32_channels_fix_topk_32frame_8gpu-lr2.00e-05-bs4-rs256-sr1-fr32-cons0.0-p1_1200000-p2_0-modetv_l1-20251105_182758/checkpoint-270000.ckpt",
                "--model_config", "/scratch/cs/vidgen/guanjr/project/latent_wf_vae_new/examples/WVAE_compressed_topk_multi_wavelet/wfvae-temporal-compressed-example-fix-topk-handcraft-32chan.json",
                "--model_name", "WVAE_Compressed_TopK_multi_wavelet",
                "--num_frames", "32",
                "--sample_rate", "1",
                "--resolution", "256",
                "--crop_size", "256",
                "--batch_size", "2",
                "--num_workers", "8",
                "--subset_size", "1000",
                "--output_file", "results_psnr.json",
                "--autocast_dtype", "bf16",
                "--eval_rfvd",
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
                "PYTHONPATH": "/scratch/cs/vidgen/guanjr/project/latent_wf_vae_new:$PYTHONPATH"
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Debug WFVAE Latent Analysis (Full Mode)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/visualizatoin/visual.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--video_path", "/scratch/cs/vidgen/data/kinetics-dataset/k400/val",
                "--model_config", "examples/wfvae-large-16chn.json",
                "--checkpoint", "/scratch/cs/aaltoml/users/guanjr/experiment/vae/WFVAE_large_16chn/WFVAE-lr1.00e-05-bs2-rs256-sr1-fr25-cons0.0/checkpoint-120000.ckpt",
                "--output_dir", "./visualization_latent/full",
                "--device", "cuda",
                "--mode", "full"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "RGB",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/compress_rgb.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--video", "/scratch/cs/vidgen/guanjr/project/latent_wf_vae_new/erase_75_16_panda70m/video_0026_real.mp4",
                "--output", "output_50percent.mp4",
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Train Pyramid-Flow - Debug Mode",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Pyramid-Flow/train/train_pyramid_flow.py",
            "console": "integratedTerminal",
            "args": [
                "--task", "t2v",
                "--num_workers", "8",
                "--model_name", "pyramid_mmdit",
                "--model_path", "/scratch/cs/vidgen/guanjr/pretrained_models/pyramid-flow-sd3",
                "--output_dir", "/scratch/cs/aaltoml/users/guanjr/experiment/pyramid_flow/openvid_unconditional",
                "--resume", "checkpoint-70000",
                "--model_dtype", "bf16",
                "--model_variant", "diffusion_transformer_384p",
                "--schedule_shift", "1.0",
                "--gradient_accumulation_steps", "1",
                "--batch_size", "20",
                "--max_frames", "8",
                "--resolution", "256p",
                "--anno_file", "/scratch/cs/vidgen/guanjr/project/latent_wf_vae_new/Pyramid-Flow/annotation/openvid_unconditional_with_latents.jsonl",
                "--frame_per_unit", "1",
                "--lr_scheduler", "constant_with_warmup",
                "--opt", "adamw",
                "--opt_beta1", "0.9",
                "--opt_beta2", "0.95",
                "--seed", "42",
                "--weight_decay", "0.0001",
                "--clip_grad", "1.0",
                "--lr", "0.0001",
                "--warmup_steps", "1000",
                "--epochs", "500",
                "--iters_per_epoch", "1000",
                "--report_to", "tensorboard",
                "--print_freq", "100",
                "--save_ckpt_freq", "2",
                "--cfg_rate", "1.0",
                "--load_text_encoder",
                "--world_size", "1",
                "--local_rank", "0",
                "--dist_url", "env://"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
                "RANK": "0",
                "LOCAL_RANK": "0",
                "WORLD_SIZE": "1",
                "MASTER_ADDR": "localhost",
                "MASTER_PORT": "29500",
                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/Pyramid-Flow"
            },
            "cwd": "${workspaceFolder}/Pyramid-Flow"
        },
        {
            "name": "Extract WFVAE Latents - OpenVid",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Pyramid-Flow/tools/extract_wfvae_latents.py",
            "console": "integratedTerminal",
            "args": [
                "--vae_checkpoint", "/scratch/cs/vidgen/guanjr/experiment/WFVAE_Experiment/WVAE_Channel_Keepratio_0.5_no_teacher_loss_32_channels_fix_topk_32frame_8gpu-lr2.00e-05-bs4-rs256-sr1-fr32-cons0.0-p1_1200000-p2_0-modetv_l1-20251105_182758/checkpoint-210000.ckpt",
                "--model_config", "/scratch/cs/vidgen/guanjr/project/latent_wf_vae_new/examples/WVAE_compressed_topk_multi_wavelet/wfvae-temporal-compressed-example-fix-topk-handcraft-32chan.json",
                "--anno_file", "/scratch/cs/vidgen/guanjr/project/latent_wf_vae_new/Pyramid-Flow/annotation/openvid_unconditional.jsonl",
                "--output_dir", "/scratch/cs/vidgen/guanjr/OpenVid-1M/latents",
                "--resolution", "256",
                "--num_frames", "32",
                "--height", "256",
                "--width", "256",
                "--device", "cuda",
                "--extraction_mode", "sliding",
                "--fixed_mask_path", "/scratch/cs/vidgen/guanjr/project/latent_wf_vae_new/causalvideovae/model/channel_name/3D_t_t/keep_ratio_0.5_32_channel_50%/channel_masks/fixed_mask_from_handcraft.pth",
                "--vae_latent_std_npz", "/scratch/cs/vidgen/guanjr/project/latent_wf_vae_new/latent_channel_stats_compressed.npz"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/Pyramid-Flow"
            },
            "cwd": "${workspaceFolder}/Pyramid-Flow"
        },
        {
            "name": "Pyramid-Flow Inference MultiGPU - Debug Mode",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/Pyramid-Flow/inference_multigpu.py",
            "console": "integratedTerminal",
            "args": [
                "--model_name", "pyramid_mmdit",
                "--model_dtype", "bf16",
                "--model_path", "/scratch/cs/vidgen/guanjr/pretrained_models/pyramid-flow-sd3",
                "--variant", "diffusion_transformer_384p",

                "--task", "t2v",
                "--temp", "8",
                "--sp_group_size", "1",
                "--sp_proc_num", "-1",
                "--checkpoint_path", "/scratch/cs/aaltoml/users/guanjr/experiment/pyramid_flow/openvid_unconditional/checkpoint-100000",
                "--vae_from_pretrained", "/scratch/cs/vidgen/guanjr/experiment/WFVAE_Experiment/WVAE_Channel_Keepratio_0.5_no_teacher_loss_32_channels_fix_topk_32frame_8gpu-lr2.00e-05-bs4-rs256-sr1-fr32-cons0.0-p1_1200000-p2_0-modetv_l1-20251105_182758/checkpoint-210000.ckpt",
                "--vae_model_config", "/scratch/cs/vidgen/guanjr/project/latent_wf_vae_new/examples/WVAE_compressed_topk_multi_wavelet/wfvae-temporal-compressed-example-fix-topk-handcraft-32chan.json",
                "--fixed_mask_path", "/scratch/cs/vidgen/guanjr/project/latent_wf_vae_new/causalvideovae/model/channel_name/3D_t_t/keep_ratio_0.5_32_channel_50%/channel_masks/fixed_mask_from_handcraft.pth",
                "--original_in_channels", "1024"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
                "WORLD_SIZE": "1",
                "RANK": "0",
                "LOCAL_RANK": "0",
                "MASTER_ADDR": "localhost",
                "MASTER_PORT": "29500",
                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/Pyramid-Flow"
            },
            "cwd": "${workspaceFolder}/Pyramid-Flow"
        }

    ]
}


